{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[yaml]": {
			"editor.defaultFormatter": "redhat.vscode-yaml"
		}
	},
	"extensions": {
		"recommendations": [
			"wholroyd.jinja",
			"redhat.vscode-yaml",
			"nefrob.vscode-just-syntax"
		]
	}
}
