{
  "advanced": {
    "excludedEnvVars": ["GOOGLE_CLOUD_PROJECT"]
  },
  "agents": {
    "browser": {
      "visualModel": "gemini-2.5-computer-use-preview-10-2025"
    },
    "overrides": {
      "browser_agent": {
        "enabled": true
      }
    }
  },
  "context": {
    "fileName": ["AGENTS.md", "GEMINI.md"]
  },
  "experimental": {
    "contextManagement": true,
    "memoryManager": true,
    "modelSteering": true,
    "taskTracker": true,
    "worktrees": true
  },
  "general": {
    "checkpointing": {
      "enabled": true
    },
    "defaultApprovalMode": "auto_edit",
    "enableNotifications": true,
    "plan": {
      "directory": ".gemini/plans",
      "modelRouting": true
    },
    "preferredEditor": "nvim",
    "sessionRetention": {
      "enabled": true,
      "maxAge": "90d",
      "minRetention": "7d"
    },
    "vimMode": true
  },
  "ide": {
    "enabled": true,
    "hasSeenNudge": true
  },
  "modelConfigs": {
    "defaultModel": "auto-gemini-3"
  },
  "security": {
    "autoAddToPolicyByDefault": true,
    "enablePermanentToolApproval": true,
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "tools": {
    "shell": {
      "showColor": true
    }
  },
  "ui": {
    "errorVerbosity": "full",
    "escapePastedAtSymbols": true,
    "hideBanner": true,
    "hideTips": true,
    "loadingPhrases": "off",
    "showModelInfoInChat": true,
    "theme": "Catppuccin Mocha",
    "customThemes": {
      "Catppuccin Mocha": {
        "name": "Catppuccin Mocha",
        "type": "custom",
        "background": {
          "primary": "#1e1e2e",
          "diff": {
            "added": "#3b4b46",
            "removed": "#5e3f53"
          }
        },
        "text": {
          "primary": "#cdd6f4",
          "secondary": "#a6adc8",
          "link": "#89b4fa",
          "accent": "#cba6f7"
        },
        "border": {
          "default": "#313244",
          "focused": "#89b4fa"
        },
        "status": {
          "success": "#a6e3a1",
          "warning": "#f9e2af",
          "error": "#f38ba8"
        },
        "ui": {
          "comment": "#6c7086",
          "symbol": "#94e2d5",
          "gradient": ["#cba6f7", "#f38ba8", "#fab387"]
        }
      }
    },
    "useAlternateBuffer": true
  }
}
