{
  "advanced": {
    "excludedEnvVars": [
      "GOOGLE_CLOUD_PROJECT"
    ]
  },
  "agents": {
    "browser": {
      "visualModel": "gemini-2.5-computer-use-preview-10-2025"
    },
    "overrides": {
      "browser_agent": {
        "enabled": true
      }
    }
  },
  "context": {
    "fileName": [
      "AGENTS.md",
      "GEMINI.md"
    ]
  },
  "experimental": {
    "autoMemory": true,
    "contextManagement": true,
    "dynamicModelConfiguration": true,
    "extensionReloading": true,
    "jitContext": true,
    "memoryManager": true,
    "modelSteering": true,
    "taskTracker": true,
    "topicUpdateNarration": true,
    "worktrees": true
  },
  "general": {
    "checkpointing": {
      "enabled": true
    },
    "defaultApprovalMode": "auto_edit",
    "enableNotifications": true,
    "plan": {
      "directory": ".gemini/plans"
    },
    "preferredEditor": "nvim",
    "sessionRetention": {
      "maxAge": "7d",
      "minRetention": "1d"
    },
    "vimMode": true
  },
  "ide": {
    "enabled": true,
    "hasSeenNudge": true
  },
  "modelConfigs": {
    "defaultModel": "auto-gemini-3"
  },
  "security": {
    "autoAddToPolicyByDefault": true,
    "enablePermanentToolApproval": true,
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "autoThemeSwitching": false,
    "customThemes": {
      "catppuccin-mocha": {
        "background": {
          "primary": "#1e1e2e"
        },
        "border": {
          "default": "#313244",
          "focused": "#cba6f7"
        },
        "name": "catppuccin-mocha",
        "status": {
          "error": "#f38ba8",
          "success": "#a6e3a1",
          "warning": "#f9e2af"
        },
        "text": {
          "accent": "#cba6f7",
          "link": "#89b4fa",
          "primary": "#cdd6f4",
          "secondary": "#a6adc8"
        },
        "type": "custom",
        "ui": {
          "comment": "#6c7086",
          "gradient": [
            "#f5c2e7",
            "#cba6f7",
            "#89b4fa"
          ],
          "symbol": "#94e2d5"
        }
      }
    },
    "escapePastedAtSymbols": true,
    "hideBanner": true,
    "hideTips": true,
    "showModelInfoInChat": true,
    "theme": "catppuccin-mocha",
    "useAlternateBuffer": true
  }
}
